NODE_ENV=development
REACT_APP_CONNECTOR="MetaMask"
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"

IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"
