#############
# Mandatory #
#############

# true for corona, false for omen
REACT_APP_IS_CORONA_VERSION=true

# infura project id
REACT_APP_INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"

# market fee, in percentage (e.g., 1.5% is 1.50)
REACT_APP_MARKET_FEE=0.00

# thegraph (default should be ok)
REACT_APP_GRAPH_MAINNET_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_MAINNET_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_RINKEBY_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'
REACT_APP_GRAPH_RINKEBY_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'

##################
# Corona markets #
##################

# only markets created by these addresses will be shown (use CPK addresses for EOAs)
REACT_APP_CORONA_MARKET_CREATORS=0x32981C1EEEF4F5aF3470069836bF95A0f8Ac0508,0x6F63F6a289804465C9bC6124edC568FAD1318EA8

# hardcoded realitio arbitrator for corona markets
REACT_APP_CORONA_REALITIO_ARBITRATOR=0x4072cadf953ad0a1bbacbbb50ac513411ae620db

# disqus variables, needed for corona markets
# shortname and url can be obtained in the disqus settings dashboard
REACT_APP_DISQUS_SHORTNAME=coronainformationmarkets
REACT_APP_DISQUS_URL=https://coronainformationmarkets.com

# geolocation
REACT_APP_GEO_JS_ENDPOINT='https://get.geojs.io/v1/ip/geo.js'
REACT_APP_BLACKLISTED_COUNTRIES=AR,US

###################
# UI and metadata #
###################

# document meta
REACT_APP_TITLE='Omen'
REACT_APP_DESCRIPTION='Omen Prediction Markets'

# og meta
REACT_APP_OG_TITLE='Omen Prediction Markets'
REACT_APP_OG_DESCRIPTION='Omen Prediction Markets.'
REACT_APP_OG_IMAGE='logo_thumbnail.png'
REACT_APP_OG_URL=''
REACT_APP_OG_SITE_NAME='Omen'

# twitter meta
REACT_APP_TWITTER_CARD='summary_large_image'
REACT_APP_TWITTER_IMAGE_ALT='Omen'
REACT_APP_TWITTER_SITE='' # ie: @omen_twitter

# footer configuration and external links
REACT_APP_SHOW_FOOTER=false
REACT_APP_LINK_PRIVACY_POLICY=''
REACT_APP_LINK_TERMS_AND_CONDITIONS=''
REACT_APP_LINK_COOKIE_POLICY=''
REACT_APP_LINK_FAQ=''
REACT_APP_DISCLAIMER_TEXT=''

##############################
# Optional (defaults are ok) #
##############################

# timeout in seconds for realitio answers, 86400 is one day
REACT_APP_REALITIO_TIMEOUT=86400

# variables whose default values should be ok
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"
REACT_APP_MAX_OUTCOME_ALLOWED=8

# variables needed for 3box
REACT_APP_THREEBOX_ADMIN_ADDRESS="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"
REACT_APP_THREEBOX_SPACE_NAME="conditional_exchange"

# variables neeed to deploy in pinata
IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"

# legacy
REACT_APP_FETCH_EVENTS_CHUNK_SIZE=500000
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
NODE_ENV=development
